events{}
http{
    upstream myapp{# upstream  backenf services for load balalncer 
    server
     host.docker.internal:3000; #this means that we are teling docker to listen poour internal port that is 3001
    server
     host.docker.internal:3001;
    server
     host.docker.internal:3002;
}
server{
    listen 80;

location / {
proxy_pass http://myapp; #forward proxy to the myapp upstream
proxy_set_header Host $host; #preserve the original host header
proxy_set_header X-Real-IP $remote_addr; #forward the client ip to the backend
}
}}
#