events {}

http {
    # Global limit for all servers
    client_max_body_size 2M; #max reqsize 

    server {
        listen 80;
        server_name localhost;

        location / {
            autoindex off; #prpevent directory listing
            root /usr/share/nginx/html;
            index index.html;
        }

        location /upload/ { #config upload route 
            root /usr/share/nginx/html;
            autoindex off;

            # Optional: Override for upload path
            client_max_body_size 5M; #for uploading the request size is 5mb
        }
    }
}
