events {}

http {
    # Global limit for all servers
    client_max_body_size 2M; #max reqsize 
    #rate limiting  zone based on client ip for each unique ip
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    server {
        listen 80;
        server_name localhost;

        location / {
             # limit_req: Applies the rate limit defined by 'limit_req_zone'.
            # zone=one: Refers to the shared memory zone named 'one' defined in the 'http' block.
            # burst=5: Allows a client to make a "burst" of 5 requests above the defined rate.
            #          Requests beyond the rate but within the burst limit are delayed.
            # nodelay: If 'nodelay' is used, requests exceeding the rate are processed immediately
            #          (not delayed), but if the burst limit is exceeded, Nginx returns a 503 error.
            #          Without 'nodelay', requests would be queued and processed slowly.
            autoindex off; #prpevent directory listing
            root /usr/share/nginx/html;
            index index.html;
              limit_req zone=one burst=5 nodelay;
        }

        location /upload/ { #config upload route 

            # Optional: Override for upload path - client_max_body_size
            # This overrides the global client_max_body_size (2M) specifically for requests to /upload/.
            # Here, it allows uploads up to 5 megabytes (5M) for this specific path
            root /usr/share/nginx/html;
            autoindex off;
            limit_req zone=one burst=5 nodelay; # rate limiting and burst upto 5 
            # Optional: Override for upload path
            client_max_body_size 5M; #for uploading the request size is 5mb
        }
    }
}
